<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Selecciona"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tu Foto de Perfil"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/usuario" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Selecciona"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Areas de Desarrollo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/roundborderwhite"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workTitleLayout">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/entretencionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrención"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/finacieraSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asersoría Financiera"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/educacionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Educación"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/entrenamientoSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrenamiento Físico"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/decoracionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decoración"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/aseoSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aseo"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/eventosSwich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/cocinaSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocina"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/gasfiteriaSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gasfitería"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Switch
                    android:id="@+id/esteticaSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estética"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/mascotasSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mascotas"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/jardineriaSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jardinería"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/informaticosSiwtch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tecnologías"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/saludSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salud"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/transporteSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transporte"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/tramitesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trámites Sociales"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otroEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Otro (Indique)"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/bottonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backWorkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/inback" />

                <Button
                    android:id="@+id/nextWorkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/innext" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>